name=Simple_Kalman_Filter
version=1.0
author=Nerdsiah
maintainer=Arduino <info@arduino.cc>
sentence=A single variable Filter 
paragraph=Takes a single measurement, in this case a HMC5883L compass, and filters out the noise of the sensor to give a more true compass reading.
category=Filter
url=https://www.youtube.com/watch?v=fpRb1sjFz_M&list=PLX2gX-ftPVXU3oUFNATxGXY90AULiqnWT&index=3
architectures=*